# HadoopImageSearchSystem

./: README.md  pom.xml
result_show/: task02.txt
src/main/java/entrance/: Main.java
src/main/java/job/search/forgery/: SearchForgeryJob.java  SearchForgeryMapper.java  SearchForgeryMapperOutValue.java  SearchForgeryReducer.java  SearchForgeryResult.java
src/main/java/job/search/forgery/test/: SearchForgeryTest.java
src/main/java/job/search/image/: SearchImageJob.java  SearchImageMapper.java  SearchImageMapperOutValue.java  SearchImageReducer.java  SearchImageResult.java
src/main/java/job/search/image/test/: MapperOutValueTest.java  SearchImageTest.java
src/main/java/job/search/part/: MapperOutValue.java  SearchPartImageJob.java  SearchPartImageMapper.java  SearchPartImageReducer.java  SearchPartImageResult.java
src/main/java/job/search/part/test/: SearchPartTest.java  TestGrayMtrixStr.java  TestThread.java
src/main/java/job/upload/: UploadImages.java
src/main/java/job/upload/test/: uploadImagesTest.java
src/main/java/utils/: GlobalEnv.java  HbaseClient.java  ImageUtils.java  MyRectangle.java  PartImgUtils.java  Point.java
src/main/java/utils/test/: ImageUtilsTest.java
