Manifest-Version: 1.0
Class-Path: tools.jar commons-crypto-1.0.0.jar hk2-locator-2.5.0-b32.j
 ar jackson-mapper-asl-1.9.13.jar curator-recipes-2.13.0.jar jackson-j
 axrs-base-2.9.8.jar commons-daemon-1.0.13.jar validation-api-1.1.0.Fi
 nal.jar commons-math3-3.1.1.jar log4j-1.2.17.jar kerb-identity-1.0.1.
 jar j2objc-annotations-1.1.jar jersey-client-2.25.1.jar leveldbjni-al
 l-1.8.jar jline-0.9.94.jar hbase-metrics-2.2.4.jar checker-qual-2.5.2
 .jar curator-framework-2.13.0.jar kerby-pkix-1.0.1.jar commons-lang3-
 3.7.jar nimbus-jose-jwt-4.41.1.jar commons-compress-1.18.jar jersey-s
 erver-2.25.1.jar jetty-util-9.3.24.v20180605.jar metrics-core-3.2.6.j
 ar jackson-jaxrs-json-provider-2.9.8.jar hadoop-hdfs-client-3.2.1.jar
  commons-collections-3.2.2.jar zookeeper-3.4.13.jar kerb-simplekdc-1.
 0.1.jar guava-27.0-jre.jar hadoop-yarn-common-3.2.1.jar jsr305-3.0.0.
 jar failureaccess-1.0.jar jetty-xml-9.3.24.v20180605.jar hbase-protoc
 ol-2.2.4.jar httpclient-4.5.6.jar jersey-json-1.19.jar asm-5.0.4.jar 
 jetty-webapp-9.3.24.v20180605.jar jcip-annotations-1.0-1.jar javax.se
 rvlet.jsp-2.3.2.jar netty-3.10.5.Final.jar okio-1.6.0.jar json-smart-
 2.3.jar hadoop-mapreduce-client-common-3.2.1.jar disruptor-3.3.6.jar 
 hadoop-distcp-2.8.5.jar kerby-util-1.0.1.jar commons-configuration2-2
 .1.1.jar jersey-container-servlet-core-2.25.1.jar htrace-core4-4.1.0-
 incubating.jar aopalliance-1.0.jar jetty-servlet-9.3.24.v20180605.jar
  hadoop-yarn-client-3.2.1.jar dnsjava-2.1.7.jar slf4j-log4j12-1.7.25.
 jar hadoop-yarn-api-3.2.1.jar jackson-core-2.9.8.jar stax2-api-3.1.4.
 jar hbase-hadoop2-compat-2.2.4.jar woodstox-core-5.0.3.jar kerb-crypt
 o-1.0.1.jar hadoop-auth-3.2.1.jar jetty-security-9.3.24.v20180605.jar
  hbase-common-2.2.4.jar hbase-mapreduce-2.2.4.jar jackson-databind-2.
 9.8.jar hbase-client-2.2.4.jar curator-client-2.13.0.jar commons-cli-
 1.2.jar jetty-http-9.3.24.v20180605.jar jetty-server-9.3.24.v20180605
 .jar re2j-1.1.jar netty-all-4.0.52.Final.jar jsp-api-2.1.jar hbase-pr
 ocedure-2.2.4.jar javax.inject-2.5.0-b32.jar javax.inject-1.jar httpc
 ore-4.4.10.jar hbase-replication-2.2.4.jar jcodings-1.0.18.jar jersey
 -core-1.19.jar guice-servlet-4.0.jar kerby-config-1.0.1.jar javax.ann
 otation-api-1.2.jar javax.el-3.0.1-b11.jar commons-logging-1.1.3.jar 
 jettison-1.1.jar hbase-hadoop-compat-2.2.4.jar protobuf-java-2.5.0.ja
 r jersey-guava-2.25.1.jar hk2-api-2.5.0-b32.jar avro-1.7.7.jar hbase-
 protocol-shaded-2.2.4.jar paranamer-2.3.jar animal-sniffer-annotation
 s-1.17.jar hk2-utils-2.5.0-b32.jar snappy-java-1.0.5.jar slf4j-api-1.
 7.25.jar jaxb-api-2.2.11.jar kerb-admin-1.0.1.jar kerby-xdr-1.0.1.jar
  kerby-asn1-1.0.1.jar jackson-module-jaxb-annotations-2.9.8.jar token
 -provider-1.0.1.jar hbase-http-2.2.4.jar javassist-3.20.0-GA.jar osgi
 -resource-locator-1.0.1.jar listenablefuture-9999.0-empty-to-avoid-co
 nflict-with-guava.jar commons-beanutils-1.9.3.jar guice-4.0.jar jetty
 -io-9.3.24.v20180605.jar jersey-server-1.19.jar jetty-util-ajax-9.3.2
 4.v20180605.jar jersey-guice-1.19.jar hbase-shaded-protobuf-2.2.1.jar
  kerb-util-1.0.1.jar jersey-media-jaxb-2.25.1.jar aopalliance-repacka
 ged-2.5.0-b32.jar kerb-client-1.0.1.jar jackson-jaxrs-1.9.2.jar commo
 ns-net-3.6.jar jsr311-api-1.1.1.jar hbase-zookeeper-2.2.4.jar commons
 -codec-1.11.jar jersey-common-2.25.1.jar joni-2.1.11.jar hadoop-commo
 n-3.2.1.jar jsch-0.1.54.jar commons-io-2.5.jar kerb-server-1.0.1.jar 
 jersey-client-1.19.jar accessors-smart-1.2.jar kerb-core-1.0.1.jar ha
 doop-annotations-3.2.1.jar jersey-servlet-1.19.jar error_prone_annota
 tions-2.2.0.jar jaxb-impl-2.2.3-1.jar javax.servlet-api-3.1.0.jar hba
 se-metrics-api-2.2.4.jar jackson-core-asl-1.9.13.jar hbase-server-2.2
 .4.jar jamon-runtime-2.4.1.jar javax.servlet.jsp-api-2.3.1.jar hadoop
 -mapreduce-client-core-3.2.1.jar jackson-xc-1.9.2.jar fastjson-1.2.72
 .jar audience-annotations-0.5.0.jar hadoop-hdfs-3.2.1.jar hbase-shade
 d-netty-2.2.1.jar commons-text-1.4.jar javax.ws.rs-api-2.0.1.jar gson
 -2.2.4.jar okhttp-2.7.5.jar findbugs-annotations-1.3.9-1.jar jackson-
 annotations-2.9.0.jar kerb-common-1.0.1.jar hbase-shaded-miscellaneou
 s-2.2.1.jar
Main-Class: entrance.Main

